<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="89" scaleW="388" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="194" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="242" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="290" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="338" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="386" width="13" height="46" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="434" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="17" y="386" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="32" y="434" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="32" y="2" width="42" height="46" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="32" y="50" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="32" y="98" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="32" y="146" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="32" y="194" width="31" height="46" xoffset="0" yoffset="45" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="62" y="50" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="76" y="2" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="62" y="98" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="62" y="146" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="32" y="242" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="32" y="290" width="42" height="46" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="62" y="242" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="65" y="194" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="32" y="338" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="92" y="50" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="62" y="338" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="62" y="415" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="92" y="242" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="95" y="127" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="122" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="92" y="319" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="92" y="396" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="122" y="204" width="13" height="75" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="125" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="152" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="122" y="281" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="137" y="156" width="42" height="75" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="155" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="182" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="122" y="358" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="122" y="435" width="33" height="75" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="152" y="233" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="181" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="185" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="212" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="152" y="310" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="157" y="387" width="42" height="75" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="182" y="233" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="211" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="215" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="242" y="2" width="13" height="75" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="122" y="79" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="182" y="310" width="13" height="53" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="197" y="310" width="30" height="75" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="47" y="386" width="13" height="46" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="212" y="233" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="92" y="473" width="28" height="31" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="201" y="387" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="220" y="387" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="35" height="17" xoffset="0" yoffset="88" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="157" y="464" width="35" height="46" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="39" y="492" width="35" height="17" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="241" y="156" width="35" height="39" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="182" y="365" width="13" height="17" xoffset="0" yoffset="74" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="137" y="233" width="13" height="24" xoffset="0" yoffset="74" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="245" y="79" width="30" height="75" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="277" y="2" width="13" height="107" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="241" y="197" width="28" height="24" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="76" y="290" width="13" height="24" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="229" y="310" width="46" height="75" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="242" y="223" width="42" height="46" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="278" y="111" width="28" height="85" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="242" y="271" width="28" height="32" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="292" y="2" width="31" height="75" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="239" y="387" width="21" height="107" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="262" y="387" width="21" height="107" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="277" y="271" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="285" y="380" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="296" y="198" width="19" height="75" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="296" y="275" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="308" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="325" y="2" width="31" height="75" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="317" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="338" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="358" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="304" y="352" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="304" y="429" width="42" height="75" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>